<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project B</title>
    <h1>NYU website template </h1>
    <link rel="stylesheet" href="style.css">
    <script src="lib/p5.js"></script>
</head>
<body>
    
 
    <script src="script.js"></script>
    
    <p>Clarity-Endless was inspired by the continuous non stop motion of the rain dropping at the passenger's window side</p >
    
    </body>
    <h6>Clarity is an artwork that allows the user to reflect on their feelings and experience a variety of emotions when engaging with them. It provides an opportunity for introspection. The artwork is situated in a window passenger perspective, which is a 2D copy of a person view looking outside.</h6>
            <div class="canvasDiv" id="canvasContainer"></div>
            <h3>Inspiration gif</h3>
            <h3>click <a  href="https://tenor.com/view/rain-raining-beautiful-gif-6184930">raining</a> 
                <p></h3>
</html>

