h1{
    font-style: oblique;
    display: flex;
    justify-content: center;
    color: rgb(0, 245, 175);
}

/* body{
  background-color: rgb(11, 110, 117);
}
h6{
    font-style: unset;
    display: flex;
    color: rgba(0, 255, 94, 0.999);
}



p{
    
    font-family: fantasy;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    color: honeydew;
}
.canvasDiv{
    display: flex;
    justify-content: center;
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-style: inherit;
    color: rgb(247, 255, 1);
}
div{
    border-color: rgb(4, 255, 138);
    border-width: 2px;
    border-style: groove;
    
    
} */